NODE_ENV=development
CHOKIDAR_USEPOLLING=true
POSTGRES_DB=user
POSTGRES_USER=usermanager
POSTGRES_PASSWORD=4usermanager2play
JWT_SECRET=fjsdfhjFDgh4242

COREPROTECT_DB_HOST=89.117.74.38
COREPROTECT_DB_PORT=3306
COREPROTECT_DB_USER=u4_V39TX6itW0
COREPROTECT_DB_PASSWORD=J768R=E5Yjdww^@avZkU5JYQ
COREPROTECT_DB_NAME=s4_coreprotect

TEAMS_DB_HOST=89.117.74.38
TEAMS_DB_PORT=3306
TEAMS_DB_USER=u4_fakJQJy0ui
TEAMS_DB_PASSWORD=r.H.=3akUUGGq2yZX=9GgceQ
TEAMS_DB_NAME=s4_teams